{
  "name": "pkutools",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "apexcharts": "^3.26.1",
    "canvas-confetti": "^1.4.0",
    "core-js": "^3.11.0",
    "date-fns": "^2.21.1",
    "firebase": "^8.4.1",
    "fuse.js": "^6.4.6",
    "prerender-spa-plugin": "^3.4.0",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.1",
    "vue-i18n": "^8.24.3",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.4.11",
    "vuex": "^3.6.2",
    "vuexfire": "^3.2.5",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@mdi/font": "^5.9.55",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-i18n": "^2.1.0",
    "vue-cli-plugin-vuetify": "^2.3.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "prettier": {
    "printWidth": 120,
    "htmlWhitespaceSensitivity": "ignore",
    "endOfLine": "auto",
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
